# PORT=8080
# DB_HOST=nexgeneducare.com
# DB_USER=nexgen
# DB_PASS=Nexgen$2025
# DB_NAME=admin_nexgen

DB_HOST=nexgeneducare.com
DB_USER=nexgen
DB_PASSWORD=Nexgen$2025
DB_NAME=admin_nexgen
API_URL=http://localhost:8080  # Local API URL
FRONTEND_URL=https://nexgeneducare.com  # Live Frontend URL
